<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header-component.css">
    <script src="history.js" defer></script>
    <script type="module" src="./components/header-component.js" defer></script>
    <script type="module" src="./components/footer-component.js" defer></script>
    <title>Pokémon Historique</title>
</head>
<body>
    <header-component></header-component>
    <section id="historique">
        <h2>Historique des Captures</h2>
        <ul id="captured-list" class="history-list"></ul>

        <h2>Historique des Ratés</h2>
        <ul id="missed-list" class="history-list"></ul>
    </section>
    <footer-component></footer-component>
</body>
</html>
