<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header-component.css">
    <script src="main.js" defer></script>
    <script type="module" src="./components/header-component.js" defer></script>
    <script type="module" src="./components/footer-component.js" defer></script>
    <title>Pokémon Random List</title>
</head>
<body>
  <header-component></header-component>
  <div id="button">
  <button id="refreshAPI">Rafraichir la liste de Pokémons</button>
  </div>
  <div id="error-container" class="error-container"></div>
  <div id="table"></div>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Détails du Pokémon</h2>
      <div id="pokemon-details"></div>
      <button id="capture-button" onclick="attemptCapture()">Tenter la capture</button>
    </div>   
  </div>
  <div id="pokedex-container">
    <div id="pokedex" style="display: none;"></div>
    <div id="details-modal-container"></div>
  </div>
  <footer-component></footer-component>
</body>
</html>
