<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header-component.css">
    <script src="pokedex.js" defer></script>
    <script type="module" src="./components/header-component.js" defer></script>
    <script type="module" src="./components/footer-component.js" defer></script>
    <title>Pokédex</title>
</head>
<body>
    <header-component></header-component>
    <ul id="caught-pokemons-list"></ul>
    <footer-component></footer-component>
</body>
</html>
