body{
  background-color: rgb(148, 191, 219);
}

header {
  background-color: #333;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav{
  margin-left: 850px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

#button {
  overflow: hidden;
}

#refreshAPI{
  background-color: greenyellow;
  margin-top: 1%;
  height: 50px;
  border-radius: 5px;
  width: 200px;
  white-space: nowrap; /* Évite le retour à la ligne du texte dans le bouton */
  animation: slideFromLeft 20s linear infinite; /* Ajoutez l'animation */
}

@keyframes slideFromLeft {
  0% {
      transform: translateX(-100%); /* Commence à gauche de l'écran */
  }
  100% {
      transform: translateX(1000%); /* Termine à droite de l'écran */
  }
}

#counter-container {
  display: flex;
  align-items: center;
}

#counter-container p {
  margin: 0 20px;
}

#table {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.pokemon-table {
  border-collapse: collapse;
  width: 100%;
}

.pokemon-table td, .pokemon-table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.pokemon-table th {
  background-color: #333;
  color: white;
}

.pokemon-table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 5px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

#capture-button {
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

#error-container{
  text-align: center;
}

#historique{
  height: 85vh;
}

#historique h2{
  text-align: center;
}

#caught-pokemons-list{
  height: 84vh;
}

#captured-list{
  list-style-type: none;
  text-align: center;
}

#missed-list{
  list-style-type: none;
  text-align: center;
}

footer-component {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}

footer-component img {
  height: 50px;
  margin-right: 10px;
}
